#MONGODB_URI="mongodb+srv://fullstack:fullstack@micluster.uix7hrk.mongodb.net/{nombreBaseDeDatos}?retryWrites=true&w=majority&appName=MiCluster"
MONGODB_URI="mongodb+srv://fullstack:fullstack@micluster.uix7hrk.mongodb.net/BlogDB?retryWrites=true&w=majority&appName=MiCluster"
PORT =3003